# Kepware-ConfigAPI-SDK-dotnet-test

./: .dockerignore  .gitignore  ChangeEvent.cs  CustomHashGenerator.cs  Dockerfile  EntityCompare.cs  GitClient.cs  HelperExtentions.cs  KepFolderStorage.cs  KepServerClient.cs  Kepware-ConfigAPI-SDK-dotnet.sln  KepwareSync.csproj  KepwareSync.sln  LICENSE.txt  Program.cs  README.md  SyncService.cs  Worker.cs  appsettings.Development.json  appsettings.json  docfx-build-and-push.yml  docker-build-and-push.yml  version.json
.github/: copilot-instructions.md  release-drafter.yml  syncservice-release-drafter.yml
.github/workflows/: docfx-build-and-push.yml  docker-build-and-push.yml  dotnet.yml  syncservice.yml
Configuration/: KepApiOptions.cs  KepApiOptionsBinder.cs  KepStorageOptions.cs  KepStorageOptionsBinder.cs  KepSyncOptions.cs  KepSyncOptionsBinder.cs
KepWare.Api/: KepServerClient.cs  Kepware.Api.csproj  KepwareApiClient.cs  KepwareApiClientOptions.cs  KepwareApiDrivers.cs  KepwareApiServiceCollectionExtensions.cs  KepwareDefaultValueProvider.cs  README.md
KepWare.Api/Model/: ApiMessages.cs  BaseEntity.cs  DataTypeEnumMap.cs  DataTypeEnumMap.default.cs  Entities.cs  Enums.cs  Properties.cs
KepWare.Api/Serializer/: BaseEntityYamlConverter.cs  CsvTagSerializer.cs  JsonProjectRoot.cs  KepJsonContext.cs  KepYamlContext.cs  YamlSerializer.cs
KepWare.Api/Util/: EntityCompare.cs  HelperExtentions.cs
Kepware-Api/: Kepware.Api.csproj
Kepware-Api/Model/: EntityFactory.cs
Kepware-Api/Serializer/: BaseEntityYamlConverter.cs  KepYamlContext.cs
Kepware.Api/: Kepware.Api.csproj  KepwareApiClient.ProjectModel.cs  KepwareApiClient.cs  KepwareApiClient.part.AdminModel.cs  KepwareApiClient.part.Services.cs  KepwareApiClientExtentions.cs  KepwareApiClientOptions.cs  KepwareApiServiceCollectionExtensions.cs  README.md  version.json
Kepware.Api.Sample/: Kepware.Api.Sample.csproj  Program.cs  README.md
Kepware.Api.Test/: Kepware.Api.Test.csproj
Kepware.Api.Test/ApiClient/: AdminModelTests.cs  AutomaticTagGenerationAsyncTests.cs  GetProductInfo.cs  InsertTests.cs  KepwareApiServiceCollectionExtensionsTests.cs  LoadEntity.cs  ProjectApiHandlerTests.cs  ProjectLoadTests.cs  ProjectPermissionTests.cs  ProjectPropertiesTests.cs  ReinitializeRuntimeAsyncTests.cs  ServerUserGroupTests.cs  ServerUserTests.cs  TestConnection.cs  UaEndpointTests.cs  UpdateTests.cs  _TestApiClientBase.cs
Kepware.Api.Test/Serializer/: YamlSerializerTests.cs
Kepware.Api.Test/Util/: EndpointResolverTests.cs  EntityCompareTests.cs  HttpMessageHandlerMockExtensions.cs
Kepware.Api.Test/_data/: doc_drivers.json
Kepware.Api.TestIntg/: AssemblyInfo.cs  Kepware.Api.TestIntg.csproj  Startup.cs  appsettings.json
Kepware.Api.TestIntg/ApiClient/: AdminModelTests.cs  AutomaticTagGenerationAsyncTests.cs  GetProductInfo.cs  InsertTests.cs  KepwareApiServiceCollectionExtensionsTests.cs  LoadEntity.cs  ProjectApiHandlerTests.cs  ProjectLoadTests.cs  ProjectPermissionTests.cs  ProjectPropertiesTests.cs  ReinitializeRuntimeAsyncTests.cs  ServerUserGroupTests.cs  ServerUserTests.cs  TestConnection.cs  UaEndpointTests.cs  UpdateTests.cs  _TestApiClientBase.cs
Kepware.Api.TestIntg/Model/Services/: KepServerJobPromiseTests.cs
Kepware.Api.TestIntg/Serializer/: YamlSerializerTests.cs
Kepware.Api.TestIntg/Util/: EndpointResolverTests.cs  EntityCompareTests.cs  HttpMessageHandlerMockExtensions.cs
Kepware.Api.TestIntg/_data/: simdemo_en-us.json
Kepware.Api/ClientHandler/: AdminApiHandler.cs  ChannelApiHandler.cs  DeviceApiHandler.cs  GenericApiHandler.cs  ProjectApiHandler.cs  ServicesApiHandler.cs
Kepware.Api/Model/: ApiCallFailedException.cs  ApiDocMessages.cs  ApiMessages.cs  ApiResponse.cs  ApiResponseCode.cs  ApiResponseMessage.cs  BaseEntity.cs  EndpointAttribute.cs  Entities.cs  EntityCollection.cs  Properties.cs
Kepware.Api/Model/Admin/: AdminLicenseSettings.cs  AdminSettings.Properties.cs  AdminSettings.cs  ProjectPermission.Properties.cs  ProjectPermission.cs  ProjectPermissionName.cs  ServerUser.Properties.cs  ServerUser.cs  ServerUserGroup.Properties.cs  ServerUserGroup.cs  UaEndpoint.cs  UaEndpoints.Properties.cs
Kepware.Api/Model/Project/: Channel.cs  Device.cs  DeviceTagGroup.cs  EntityCollections.cs  Project.Properties.cs  Project.cs  Properties.Channel.cs  Properties.Tag.cs  Tag.cs
Kepware.Api/Model/Services/: Job.Properties.cs  JobResponseMessage.cs  JobStatusMessage.cs  KepServerJobPromise.cs  ReinitializeRuntimeRequest.cs  ServiceInvocationRequest.cs
Kepware.Api/Serializer/: CsvTagSerializer.cs  KepJsonContext.cs  YamlSerializer.cs
Kepware.Api/Util/: CustomHashGenerator.cs  EndpointResolver.cs  EntityCompare.cs  EnvVariableResolver.cs  HelperExtentions.cs  Ipv4OnlyHttpClientHandler.cs
KepwareSync.Service/: ChangeEvent.cs  Dockerfile  Kepware.SyncService.csproj  Program.cs  README.md  SyncService.cs  appsettings.Development.json  appsettings.json
KepwareSync.Service/Configuration/: KepApiOptions.cs  KepApiOptionsBinder.cs  KepStorageOptions.cs  KepStorageOptionsBinder.cs  KepSyncOptions.cs  KepSyncOptionsBinder.cs
KepwareSync.Service/Configuration/RuntimeOverwrite/: OverwriteBaseEntry.cs  OverwriteChannelEntry.cs  OverwriteDeviceEntry.cs  OverwriteProperty.cs  OverwriteTagEntry.cs  OverwriteTagGroupEntry.cs  RuntimeOverwriteConfig.cs  RuntimeOverwriteHandler.cs
KepwareSync.Service/ProjectStorage/: IProjectStorage.cs  JsonFlatFileProjectStorage.cs  KepFolderStorage.cs  YamlProjectStorage.cs
KepwareSync.Service/Properties/: launchSettings.json
Model/: ApiMessages.cs  BaseEntity.cs  BaseEntityYamlConverter.cs  DataTypeEnumMap.cs  DataTypeEnumMap.default.cs  EndpointAttribute.cs  Entities.cs  EntityCollection.cs  Enums.cs  Properties.cs
ProjectStorage/: IProjectStorage.cs  JsonFlatFileProjectStorage.cs  KepFolderStorage.cs  YamlProjectStorage.cs
Properties/: launchSettings.json
Serializer/: BaseEntityYamlConverter.cs  CsvTagSerializer.cs  JsonProjectRoot.cs  KepJsonContext.cs  KepYamlContext.cs  YamlSerializer.cs
docs/: nuget-README.md  repo-guidelines.md
(+87 files in other folders)
