<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PackageId>Kepware.Api</PackageId>
    <Authors>Ray Labbe, Bo Biene</Authors>
    <Company>PTC Inc.</Company>
    <Description>A .NET library for interacting with the Kepware Configuration API.</Description>
    <RepositoryUrl>https://github.com/PTCInc/Kepware-ConfigAPI-SDK-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://ptcinc.github.io/Kepware-ConfigAPI-SDK-dotnet</PackageProjectUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Title>Kepware Config API SDK</Title>
    <PackageReadmeFile>nuget-README.md</PackageReadmeFile>
    <PackageTags>Kepware; PTC</PackageTags>
    <Copyright>PTC Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kepware.Api.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <IsTrimmableAssembly Include="CsvHelper" Trimmable="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\nuget-README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
